# Macro-Deck-OBS-WebSocket-Plugin

./: .filenesting.json  .gitignore  ExtensionManifest.json  Macro-Deck-OBS-WebSocket.csproj  Macro-Deck-OBS-WebSocket.sln  Main.Migrator.cs  Main.cs  README.md
.github/workflows/: build.yml
Actions/: ActionBase.cs  InteractAction.cs  SaveReplayBufferAction.cs  SetAudioMutedAction.cs  SetFilterStateAction.cs  SetProfileAction.cs  SetRecordingStateAction.cs  SetReplayBufferState.cs  SetSceneAction.cs  SetSourceVolumeAction.cs  SetStreamingStateAction.cs  SetTextValueAction.cs  SetVirtualCamAction.cs  SourceVisibilityAction.cs  ToggleConnectionAction.cs
Controllers/: Connection.cs
Enum/: AudioMethodType.cs  IncrementalMethodType.cs  SelectionType.cs  StateMethodType.cs  VisibilityMethodType.cs
GUI/: AudioSourceSelector.Designer.cs  AudioSourceSelector.cs  AudioSourceVolumeSelector.Designer.cs  AudioSourceVolumeSelector.cs  ConnectionConfigurator.Designer.cs  ConnectionConfigurator.cs  ConnectionTogglerList.Designer.cs  ConnectionTogglerList.cs  FilterSelector.Designer.cs  FilterSelector.cs  GenericStateConfigView.Designer.cs  GenericStateConfigView.cs  InteractConfigView.Designer.cs  InteractConfigView.cs  PluginConfig.Designer.cs  PluginConfig.cs  ProfileSelector.Designer.cs  ProfileSelector.cs  SaveReplayBufferConfigView.Designer.cs  SaveReplayBufferConfigView.cs  SceneSelector.Designer.cs  SceneSelector.cs  SceneSourceSelector.Designer.cs  SceneSourceSelector.cs  SetAudioMutedConfigView.Designer.cs  SetAudioMutedConfigView.cs  SetFilterStateConfigView.Designer.cs  SetFilterStateConfigView.cs  SetProfileConfigView.Designer.cs  SetProfileConfigView.cs  SetSceneConfigView.Designer.cs  SetSceneConfigView.cs  SetSourceVolumeConfigView.Designer.cs  SetSourceVolumeConfigView.cs  SetTextValueConfigView.Designer.cs  SetTextValueConfigView.cs  SetTextValueConfigView.resx  SetTextValueConfigurator.Designer.cs  SetTextValueConfigurator.cs  SetTextValueConfigurator.resx  (+7 more)
GUI/Controls/: ConnectionSelector.Designer.cs  ConnectionSelector.cs  ConnectionToggler.Designer.cs  ConnectionToggler.cs  ObsSelectorButton.Designer.cs  ObsSelectorButton.cs
GUI/Interfaces/: IConnDepConfigs.cs
GUI/Utilities/: InvokeHelper.cs  TableLayoutHelper.cs
Language/: PluginLanguageManager.cs  PluginStrings.cs  README.md
Models/: ConnectionConfig.cs
Models/Action/: ConfigBase.cs  GenericStateConfig.Migrator.cs  GenericStateConfig.cs  IConfigurableAction.cs  InteractConfig.Migrator.cs  InteractConfig.cs  ObsConfigUpgradeException.cs  SaveReplayBufferConfig.Migrator.cs  SaveReplayBufferConfig.cs  SetAudioMutedConfig.Migrator.cs  SetAudioMutedConfig.cs  SetFilterStateConfig.Migrator.cs  SetFilterStateConfig.cs  SetProfileConfig.Migrator.cs  SetProfileConfig.cs  SetSceneConfig.Migrator.cs  SetSceneConfig.cs  SetSourceVolumeConfig.Migrator.cs  SetSourceVolumeConfig.cs  SetTextValueConfig.Migrator.cs  SetTextValueConfig.cs  SourceVisibilityConfig.Migrator.cs  SourceVisibilityConfig.cs  ToggleConnectionConfig.Migrator.cs  ToggleConnectionConfig.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/DataSources/: Main.datasource  SuchByte.OBSWebSocketPlugin.Controllers.Connection.datasource  SuchByte.OBSWebSocketPlugin.Models.ConnectionConfig.datasource
Resources/Languages/: English.xml  German.xml  Italian.xml  Portuguese.xml
