<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SuchByte.OBSWebSocketPlugin</RootNamespace>
        <AssemblyName>OBS-WebSocket Plugin</AssemblyName>
	      <UseWindowsForms>true</UseWindowsForms>
        <Authors>Macro Deck, RecklessBoon</Authors>
        <Company>Macro Deck</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>2.1.0</Version>
	      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	      <NeutralLanguage>en</NeutralLanguage>
	      <PackageProjectUrl>https://github.com/RecklessBoon/Macro-Deck-OBS-WebSocket-Plugin</PackageProjectUrl>
	      <RepositoryUrl>https://github.com/RecklessBoon/Macro-Deck-OBS-WebSocket-Plugin</RepositoryUrl>
	      <Copyright>SuchByte</Copyright>
        <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Languages\English.xml" />
    <None Remove="Resources\Languages\German.xml" />
    <None Remove="Resources\Languages\Italian.xml" />
  </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Languages\English.xml" />
        <EmbeddedResource Include="Resources\Languages\German.xml" />
        <EmbeddedResource Include="Resources\Languages\Italian.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OBSWebSocket5" Version="0.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Macro Deck 2">
            <HintPath>$(SolutionDir)..\Macro-Deck\MacroDeck\bin\$(ConfigurationName)\$(TargetFramework)\win-x64\Macro Deck 2.dll</HintPath>
	    <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if not exist &quot;$(SolutionDir)..\Macro-Deck\MacroDeck\bin\$(ConfigurationName)\$(TargetFramework)\win-x64\Data\plugins\SuchByte.OBS-WebSocketPlugin&quot; mkdir &quot;$(SolutionDir)..\Macro-Deck\MacroDeck\bin\$(ConfigurationName)\$(TargetFramework)\win-x64\Data\plugins\SuchByte.OBS-WebSocketPlugin&quot;" />
        <Exec Command="copy /Y &quot;$(ProjectDir)ExtensionManifest.json&quot; &quot;$(SolutionDir)..\Macro-Deck\MacroDeck\bin\$(ConfigurationName)\$(TargetFramework)\win-x64\Data\plugins\SuchByte.OBS-WebSocketPlugin\ExtensionManifest.json&quot;" />
        <Exec Command="copy /Y &quot;$(ProjectDir)ExtensionIcon.png&quot; &quot;$(SolutionDir)..\Macro-Deck\MacroDeck\bin\$(ConfigurationName)\$(TargetFramework)\win-x64\Data\plugins\SuchByte.OBS-WebSocketPlugin\ExtensionIcon.png&quot;" />
        <Exec Command="copy /Y &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)..\Macro-Deck\MacroDeck\bin\$(ConfigurationName)\$(TargetFramework)\win-x64\Data\plugins\SuchByte.OBS-WebSocketPlugin\&quot;" />
    </Target>

</Project>
